{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://fodfilms.ie/$1",
      "has": [
        { "type": "host", "value": "www.fodfilms.ie" }
      ],
      "permanent": true
    }
  ]
}
